{
  "expo": {
    "name": "PRForgd",
    "slug": "prforgd",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#001228"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#001228"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "name": "PRForgd",
      "shortName": "PRForgd",
      "description": "Hero WOD tracker - track your times, PRs, and round splits",
      "backgroundColor": "#001228",
      "themeColor": "#001228"
    },
    "scheme": "prforgd",
    "plugins": [
      "expo-router",
      "expo-web-browser"
    ]
  }
}
